before_script:
  - export DEBIAN_FRONTEND=noninteractive
  - apt-get update -qq
  - apt-get install -y -qq cmake g++ clang lcov

tiny_gcc:
  image: ubuntu:rolling
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make coverage

tiny_clang:
  image: ubuntu:devel
  script:
    - mkdir build
    - cd build
    - export CC=clang
    - export CXX=clang++
    - cmake ..
    - make
    - ./tiny-unit